{
  "manifest_version": 3,
  "name": "ControlPlane.ai",
  "version": "1.2.0",
  "description": "Enterprise AI Guardrail - Real-time confidence scoring and safety analysis for AI chat interfaces",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.chatgpt.com/*",
    "*://*.claude.ai/*",
    "*://*.gemini.google.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.chatgpt.com/*",
        "*://*.claude.ai/*",
        "*://*.gemini.google.com/*"
      ],
      "js": [
        "theme-sync.js",
        "platforms/platform_adapter.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open ControlPlane"
  }
}
